.filter
  position: fixed
  width: 100%
  left: 0
  bottom: 0

.filter-input
  display: none

.filter-first-level-option
  display: inline-block
  vertical-align: middle
  

.filter-first-level-option-target
  height: 15vh
  width: 15vh
  border-bottom: none
  border-color: $pink
  &:after
    display: block

#body-color:target
  ~ .filter
    .filter-label-body-color
      display: inline-block
    .fitler-body-color
      @extend .filter-first-level-option-target

#beak-color:target
  ~ .filter
    .filter-label-beak-color
      display: inline-block
    .filter-beak-color
      @extend .filter-first-level-option-target

#leggs-color:target
  ~ .filter
    .filter-label-leggs-color
      display: inline-block
    .filter-leggs-color
      @extend .filter-first-level-option-target

.filter-first-level 
  bottom: 0
  white-space: nowrap
  width: 100%
  overflow-x: scroll
  overflow-y: hidden
  padding: 0 10px
  text-align: center
  box-sizing: border-box
  a
    display: inline-block

.filter-first-level-option
  border: 2px solid $grey-light
  height: 10vh
  width: 10vh

.filter-second-level 
  background-color: $pink
  width: 100%
  padding: 0px 10px
  text-align: center
  box-sizing: border-box


.filter-label
  display: none
  border-radius: 1000px 1000px
  color: transparent
  width: 30px
  height: 30px
  background-color: black
  margin: 5px
  //border: 2px solid transparent
  box-sizing: border-box
  cursor: pointer
  vertical-align: middle

  //&[for="body-salmon"]
  //  background-color: $body-salmon
  //&[for="body-misty-rose"]
  //  background-color: $body-misty-rose

  &[for="beak-brown"]
    background-color: $beak-brown
  &[for="beak-rosy-brown"]
    background-color: $beak-rosy-brown


  &[for="leggs-beige"]
    background-color: $leggs-beige
  &[for="leggs-salmon"]
    background-color: $leggs-salmon

@each $key, $value in $body-colors
  .filter-label[for="#{$key}"]
    background-color: $value


//#body-salmon:checked
//  ~ .filter
//    .filter-second-level
//      label[for="body-salmon"]
//        border-color: $pink
//
//#body-misty-rose:checked
//  ~ .filter
//    .filter-second-level
//      label[for="body-misty-rose"]
//        border-color: $pink


.second-level-option-checked
  width: 40px
  height: 40px

// Radio checked
@each $key, $value in $body-colors
  ##{$key}:checked
    ~ .filter
      .filter-second-level
        label[for="#{$key}"]
          @extend .second-level-option-checked

#beak-brown:checked
  ~ .filter
    .filter-second-level
      label[for="beak-brown"]
        @extend .second-level-option-checked

#beak-rosy-brown:checked
  ~ .filter
    .filter-second-level
      label[for="beak-rosy-brown"]
        @extend .second-level-option-checked

#leggs-beige:checked
  ~ .filter
    .filter-second-level
      label[for="leggs-beige"]
        @extend .second-level-option-checked

#leggs-salmon:checked
  ~ .filter
    .filter-second-level
      label[for="leggs-salmon"]
        @extend .second-level-option-checked
