.flamingo-icon
  height: 60px
  width: 60px
  display: block
  text-align: center
  padding: 10px 10px 5px 10px

#flamingo-icon-svg
  height: 100%

.flamingo-icon-body-color
  .sti3
    fill: #000
  .sti1,
  .sti2,
  .sti0
    fill-opacity: 0

.flamingo-icon-beak-color
  .sti2
    fill-opcaity: 0
  .sti1,
  .sti3,
  .sti0
    fill-opacity: 0

.flamingo-icon-leggs-color
  .sti0
    fill-opcaity: 0
    fill: #000
  .sti1,
  .sti3,
  .sti2
    fill-opacity: 0

// sti0 = beine
// sti2 = beak
// sti3 = body

