#flamingo
  padding: 10px
  margin: 10px

#flamingo-svg
  height: 44vh
  width: 100%

@each $key, $value in $body-colors
  ##{$key}:checked
    ~ #flamingo
      .st2
        fill: #{$value}
      .st3
        @extend .#{$key}-dark
      .st4
        @extend .#{$key}-light

@each $key, $value in $beak-colors
  ##{$key}:checked
    ~ #flamingo
      .st6
        @extend .#{$key}-light
      .st8
        fill: #{$value}

@each $key, $value in $leggs-colors
  ##{$key}:checked
    ~ #flamingo
      .st0
        @extend .#{$key}-light
      .st1
        fill: #{$value}

// left feet: st0
// right feet: st1
// body medium: st2
// body dark: st3
// body bright: st4
// width: st5
// beak grey: st6
// beak white: st7
// beak black: st8
