.link-freepik
  font-size: 11px
  color: $grey-light
  position: absolute
  top: 15px
  right: 15px

.link-start
  position: absolute
  top: 10px
  left: 15px
  font-size: 1.3em
  color: $pink
  display: none

#body-color:target,
#beak-color:target,
#legs-color:target
  & ~ .link-start
    display: inline
